spring.application.name=RoleBasedAccess

spring.datasource.url=jdbc:mysql://localhost:3306/roleBased
spring.datasource.username=root
spring.datasource.password=charan123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect